# bomendez.github.io

./: index.html
About/: index.html
Checkers/: drawGame.py  gamestate.py  (+7 more)
Perfect Day/: pom.xml
Perfect Day/codemr/: idmap.json
Perfect Day/codemr/perfect-day/: perfect-day.mdl  perfect-day.qa  perfect-day.ws
Perfect Day/codemr/perfect-day/html/: workingsets.js
Perfect Day/codemr/perfect-day/html/html_report_perfect-day/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
Perfect Day/codemr/perfect-day/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
Perfect Day/sql/: createData.sql
Perfect Day/src/main/java/com/perfectday/: PerfectdayApplication.java
Perfect Day/src/main/java/com/perfectday/constants/: Constants.java
Perfect Day/src/main/java/com/perfectday/controller/: IPerfectDayController.java  PerfectDayController.java
Perfect Day/src/main/java/com/perfectday/db/: Dao.java  Dto.java  IDao.java  IDto.java
Perfect Day/src/main/java/com/perfectday/db/activity/: Activity.java  ActivityDao.java  IActivity.java  IActivityDao.java
Perfect Day/src/main/java/com/perfectday/db/crosscountryskiingactivity/: CrossCountrySkiingActivity.java  CrossCountrySkiingActivityDao.java  ICrossCountrySkiingActivity.java  ICrossCountrySkiingActivityDao.java
Perfect Day/src/main/java/com/perfectday/db/cyclingactivity/: CyclingActivity.java  CyclingActivityDao.java  ICyclingActivity.java  ICyclingActivityDao.java
Perfect Day/src/main/java/com/perfectday/db/day/: Day.java  IDay.java
Perfect Day/src/main/java/com/perfectday/db/kayakingactivity/: IKayakingActivity.java  IKayakingActivityDao.java  KayakingActivity.java  KayakingActivityDao.java
Perfect Day/src/main/java/com/perfectday/db/runningactivity/: IRunningActivity.java  IRunningActivityDao.java  RunningActivity.java  RunningActivityDao.java
Perfect Day/src/main/java/com/perfectday/db/steppedactivity/: ISteppedActivity.java  ISteppedActivityDao.java  SteppedActivity.java  SteppedActivityDao.java
Perfect Day/src/main/java/com/perfectday/json/: IJsonConnectionObject.java  IJsonFileParser.java  IJsonObjectParser.java  JsonConnectionObject.java  JsonFileParser.java  JsonObjectParser.java
Perfect Day/src/main/java/com/perfectday/model/: IPerfectDayModel.java  PerfectDayModel.java
Perfect Day/src/main/java/com/perfectday/view/: IPerfectDayView.java  PerfectDayView.java
Perfect Day/src/test/java/com/perfectday/json/: JsonFileParserTest.java
(+135 files in other folders)
