<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(208, 250, 248);
                font-family: sans-serif;
            }
            h1 {
                font-family: sans-serif;
            }
            h3 {
                font-family: sans-serif;
                font-style: italic;
            }
            h2 {
                font-family: "Calibri", sans-serif;
            }
            h5 {
                font-family: sans-serif;
            }
            p{
                font-family: "Calibri", sans-serif;
            }
            ul {
                font-size: .8em;
                font-family: sans-serif;
            }
            img {
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>AP CSP Blog!</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Scratch_Logo.svg/1200px-Scratch_Logo.svg.png" alt="scratch logo" width="300"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Processing_Logo_Clipped.svg/1200px-Processing_Logo_Clipped.svg.png" alt="Processing logo" width="100">
        
        <h3>Contents</h3>
        <ul>
            <li><a href="#11-25-18">November 25, 2018</a></li>
            <li><a href="#11-27-18">November 27, 2018</a></li>
        </ul>
        
        <h2 id="11-25-18">November 25, 2018</h2>
        <h5> Unit 1, Day 1
        </h5>
        
        <p>Students came in to AP Computer Science Principles nervous, with anticipation, and curious. <em>What would we work on? Who is Mr. Mendez?</em> The room was silent as class started. I had my students take a preliminary survey on their comfort level with Scratch, and then we started the intro! <br>
        <br>
            I wanted them to start off the class leveraging their prior knowledge in tandem with some reasoning skills. I had them use the lesson on writing instructions for <a href="http://uteachcs.org/uteachcsp-bb-teamworksheet">building blocks</a> (email me for more details), which challenged each member of each team of 4 regardless of their background. It was a hit! Students were arguing over what steps should go first, what was necessary, and other details. We left the day with frustration, questions, and hopefully some new-found interest in the class.</p>
    
    <h2 id="11-27-18">November 27, 2018</h2>
        <h5> Unit 3, Day 10
        </h5>
        
        <p>Talk abot impromptu teaching! Students just came back from Thanksgiving break, and we had our Unit 3 Multiple Choice Exam scheduled. I would have loved for every student to practice over the break, but I just wasn't sure and didn't have any data to accurately assess whether or not they were ready. Right before class, I chose 3 questions from the practice test to use as a <a href="https://docs.google.com/document/d/1ktetgLlkeF3FpMvriV97189yzwm_rxV3Yg8vYOSf_g0/edit?usp=sharing">diagnostic</a> for students, and they chose one of 3 options for the day:</p>
        <ul> 
            <li>3 out of 3: Take the Test
            <li>2 out of 3: Study independently
            <li>Anything Less: Workshop with me
        </ul>
        <p> Because each question in the the diagnostic correlated with a portion of questions on the practice test, students knew exactly what they needed to study, and once they were ready took the MC test.<br>
        I would have liked to create some more structure for the students who chose to study independently. The workshop was very helpful for all students who attended, as we focused on interpreting binary and working with lists. Next test I will definitely use a diagnostic!</p>
        
    </body>
    
    
</html>
